{
  "$schema": "https://www.schemastore.org/package.json",
  "name": "electricilies-test",
  "version": "0.0.0",
  "description": "Sấm seggg",
  "workspaces": [
    "e2e",
    "performance"
  ],
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.2"
  },
  "scripts": {}
}
